{
  "name": "plusuicom",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/lit": "^4.3.0",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/sitemap": "^3.4.2",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/inter-tight": "^5.2.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@iconify-json/bx": "^1.2.2",
    "@plusui/library": "^0.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.4.0",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
